@book{lee2010introduction,
  title={Introduction to topological manifolds},
  author={Lee, John},
  volume={940},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@inproceedings{liepa2003filling,
  title={Filling holes in meshes},
  author={Liepa, Peter},
  booktitle={Proceedings of the 2003 Eurographics/ACM SIGGRAPH symposium on Geometry processing},
  pages={200--205},
  year={2003},
  organization={Eurographics Association}
}



@inproceedings{sugiura20133d,
  title={3D Surface Extraction Using Incremental Tetrahedra Carving},
  author={Sugiura, Toshihiko and Torii, Akihiro and Okutomi, Masatoshi},
  booktitle={Computer Vision Workshops (ICCVW), 2013 IEEE International Conference on},
  pages={692--699},
  year={2013},
  organization={IEEE}
}

@article{ziegler20033d,
  title={3D reconstruction using labeled image regions},
  author={Ziegler, Remo and Matusik, Wojciech and Pfister, Hanspeter and McMillan, Leonard},
  year={2003},
  publisher={Eurographics Association}
}

@inproceedings{grzonka20113d,
  title={3D Place Recognition and Object Detection using a Small-sized Quadrotor},
  author={Grzonka, Slawomir and Steder, Bastian and Burgard, Wolfram},
  booktitle={Robotics: Science and Systems (RSS), Workshop on 3D Exploration, Mapping, and Surveillance with Aerial Robots},
  year={2011}
}
@article{ziegler20033d,
  title={3D reconstruction using labeled image regions},
  author={Ziegler, Remo and Matusik, Wojciech and Pfister, Hanspeter and McMillan, Leonard},
  year={2003},
  publisher={Eurographics Association}
}

@inproceedings{khilar20133d,
  title={3D image reconstruction: Techniques, applications and challenges},
  author={Khilar, Rashmita and Chitrakala, S and SelvamParvathy, SurenderNath},
  booktitle={Optical Imaging Sensor and Security (ICOSS), 2013 International Conference on},
  pages={1--6},
  year={2013},
  organization={IEEE}
}

@inproceedings{litvinov20122,
  title={2-manifold reconstruction from sparse visual features},
  author={Litvinov, Vadim and Yu, Son-Cheol and Lhuillier, Maxime},
  booktitle={3D Imaging (IC3D), 2012 International Conference on},
  pages={1--8},
  year={2012},
  organization={IEEE}
}
@article{penard20053d,
  title={3D building facade reconstruction under mesh form from multiple wide angle views},
  author={P{\'e}nard, Lionel and Paparoditis, Nicolas and Pierrot-Deseilligny, Marc},
  journal={Proceedings of the ISPRS Working Group},
  volume={4},
  year={2005},
  publisher={Citeseer}
}
@inproceedings{fabbri20103d,
  title={3D curve sketch: Flexible curve-based stereo reconstruction and calibration},
  author={Fabbri, Ricardo and Kimia, Benjamin},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
  pages={1538--1545},
  year={2010},
  organization={IEEE}
}


@article{lhuillier20152,
  title={2-Manifold Tests for 3D Delaunay Triangulation-Based Surface Reconstruction},
  author={Lhuillier, Maxime},
  journal={Journal of Mathematical Imaging and Vision},
  volume={51},
  number={1},
  pages={98--105},
  year={2015},
  publisher={Springer}
}
@inproceedings{desbrun1999implicit,
  title={Implicit fairing of irregular meshes using diffusion and curvature flow},
  author={Desbrun, Mathieu and Meyer, Mark and Schr{\"o}der, Peter and Barr, Alan H},
  booktitle={Proceedings of the 26th annual conference on Computer graphics and interactive techniques},
  pages={317--324},
  year={1999},
  organization={ACM Press/Addison-Wesley Publishing Co.}
}
@article{hull1972comparing,
  title={Comparing numerical methods for ordinary differential equations},
  author={Hull, TE and Enright, WH and Fellen, BM and Sedgwick, AE},
  journal={SIAM Journal on Numerical Analysis},
  volume={9},
  number={4},
  pages={603--637},
  year={1972},
  publisher={SIAM}
}

@book{botsch2010polygon,
  title={Polygon mesh processing},
  author={Botsch, Mario and Kobbelt, Leif and Pauly, Mark and Alliez, Pierre and L{\'e}vy, Bruno},
  year={2010},
  publisher={CRC press}
}


@inproceedings{taubin1995signal,
  title={A signal processing approach to fair surface design},
  author={Taubin, Gabriel},
  booktitle={Proceedings of the 22nd annual conference on Computer graphics and interactive techniques},
  pages={351--358},
  year={1995},
  organization={ACM}
}
@article{taubinygeometric,
  title={Geometric Signal Processing on Polygonal Meshes},
  author={Taubin{\'Y}, G}
}
@article{campbell2008using,
  title={Using multiple hypotheses to improve depth-maps for multi-view stereo},
  author={Campbell, Neill and Vogiatzis, George and Hern{\'a}ndez, Carlos and Cipolla, Roberto},
  journal={Computer Vision--ECCV 2008},
  pages={766--779},
  year={2008},
  publisher={Springer}
}

@inproceedings{moulon2012adaptive,
  title={Adaptive structure from motion with a contrario model estimation},
  author={Moulon, Pierre and Monasse, Pascal and Marlet, Renaud},
  booktitle={Asian Conference on Computer Vision},
  pages={257--270},
  year={2012},
  organization={Springer}
}

@article{mur2015orb,
  title={Orb-slam: a versatile and accurate monocular slam system},
  author={Mur-Artal, Raul and Montiel, JMM and Tard{\'o}s, Juan D},
  journal={IEEE Transactions on Robotics},
  volume={31},
  number={5},
  pages={1147--1163},
  year={2015},
  publisher={IEEE}
}

@phdthesis{delaunoy2011modelisation,
  title={Mod{\'e}lisation 3D {\`a} partir d'images: contributions en reconstruction photom{\'e}trique {\`a} l'aide de maillages d{\'e}formables},
  author={Delaunoy, Amael},
  year={2011},
  school={Grenoble}
}

@article{hermosillo2002variational,
  title={Variational methods for multimodal image matching},
  author={Hermosillo, Gerardo and Chefd'Hotel, Christophe and Faugeras, Olivier},
  journal={International Journal of Computer Vision},
  volume={50},
  number={3},
  pages={329--343},
  year={2002},
  publisher={Springer}
}
@book{faugeras2002variational,
  title={Variational principles, surface evolution, pde's, level set methods and the stereo problem},
  author={Faugeras, Olivier and Keriven, Renaud},
  year={2002},
  publisher={IEEE}
}

@inproceedings{martinec2007robust,
  title={Robust rotation and translation estimation in multiview reconstruction},
  author={Martinec, Daniel and Pajdla, Tom{\'a}{\v{s}}},
  booktitle={Computer Vision and Pattern Recognition, 2007. CVPR'07. IEEE Conference on},
  pages={1--8},
  year={2007},
  organization={IEEE}
}

@InProceedings{	  akbarzadeh_et_al06,
  title		= {Towards urban 3D reconstruction from video},
  author	= {Akbarzadeh, Amir and Frahm, J-M and Mordohai, Philippos
		  and Clipp, Brian and Engels, Chris and Gallup, David and
		  Merrell, Paul and Phelps, M and Sinha, S and Talton, B and
		  others},
  booktitle	= {3D Data Processing, Visualization, and Transmission, Third
		  International Symposium on},
  pages		= {1--8},
  year		= {2006},
  organization	= {IEEE}
}
@article{catmull1978recursively,
  title={Recursively generated B-spline surfaces on arbitrary topological meshes},
  author={Catmull, Edwin and Clark, James},
  journal={Computer-aided design},
  volume={10},
  number={6},
  pages={350--355},
  year={1978},
  publisher={Elsevier}
}
@article{loop1987smooth,
  title={Smooth subdivision surfaces based on triangles},
  author={Loop, Charles},
  year={1987}
}

@inproceedings{doo1978subdivision,
  title={A subdivision algorithm for smoothing down irregularly shaped polyhedrons},
  author={Doo, Donald and Sabin, Malcolm},
  booktitle={Proceedings on interactive techniques in computer aided design},
  volume={157},
  pages={165},
  year={1978},
  organization={Bologna}
}

@Article{	  bradski00,
  author	= {Bradski, G.},
  citeulike-article-id={2236121},
  journal	= {Dr. Dobb's Journal of Software Tools},
  keywords	= {bibtex-import},
  posted-at	= {2008-01-15 19:21:54},
  priority	= {4},
  title		= {{The OpenCV Library}},
  year		= {2000}
}

@Article{	  canny_86,
  title		= {A computational approach to edge detection},
  author	= {Canny, John},
  journal	= {Pattern Analysis and Machine Intelligence, IEEE
		  Transactions on},
  number	= {6},
  pages		= {679--698},
  year		= {1986},
  publisher	= {IEEE}
}

@Book{		  cgal,
  title		= {{CGAL} User and Reference Manual},
  author	= {{The CGAL Project}},
  publisher	= {{CGAL Editorial Board}},
  edition	= {{4.5}},
  year		= 2014
}

@InProceedings{	  chauve2010robust,
  title		= {Robust piecewise-planar 3D reconstruction and completion
		  from large-scale unstructured point data},
  author	= {Chauve, Anne-Laure and Labatut, Patrick and Pons,
		  Jean-Philippe},
  booktitle	= {Computer Vision and Pattern Recognition (CVPR), 2010 IEEE
		  Conference on},
  pages		= {1261--1268},
  year		= {2010},
  organization	= {IEEE}
}

@Misc{		  cloudcompare,
  author	= {Girardeau-Montaut, D},
  title		= {Cloud Compare, (last access Mar, 22 2015)},
  url		= {http://www.cloudcompare.org/}
}





@article{scharstein2002taxonomy,
  title={A taxonomy and evaluation of dense two-frame stereo correspondence algorithms},
  author={Scharstein, Daniel and Szeliski, Richard},
  journal={International journal of computer vision},
  volume={47},
  number={1-3},
  pages={7--42},
  year={2002},
  publisher={Springer}
}
@inproceedings{yang2003multi,
  title={Multi-resolution real-time stereo on commodity graphics hardware},
  author={Yang, Ruigang and Pollefeys, Marc},
  booktitle={Computer Vision and Pattern Recognition, 2003. Proceedings. 2003 IEEE Computer Society Conference on},
  volume={1},
  pages={I--211},
  year={2003},
  organization={IEEE}
}

@InProceedings{	  collins1996space,
  title		= {A space-sweep approach to true multi-image matching},
  author	= {Collins, Robert T},
  booktitle	= {Computer Vision and Pattern Recognition, 1996. Proceedings
		  CVPR'96, 1996 IEEE Computer Society Conference on},
  pages		= {358--363},
  year		= {1996},
  organization	= {IEEE}
}

@Article{	  cornelis_et_al08,
  title		= {3d urban scene modeling integrating recognition and
		  reconstruction},
  author	= {Cornelis, Nico and Leibe, Bastian and Cornelis, Kurt and
		  Van Gool, Luc},
  journal	= {International Journal of Computer Vision},
  volume	= {78},
  number	= {2-3},
  pages		= {121--141},
  year		= {2008},
  publisher	= {Springer}
}

@InProceedings{	  cucci_matteucci13,
  title		= {A Flexible Framework for Mobile Robot Pose Estimation and
		  Multi-Sensor Self-Calibration},
  author	= {Cucci, Davide Antonio and Matteucci, Matteo},
  booktitle	= {International Conference on Informatics in Control,
		  Automation and Robotics (ICINCO)},
  pages		= {361--368},
  year		= {2013}
}

@InProceedings{	  cucci_matteucci14,
  title		= {Position Tracking and Sensors Self-Calibration in
		  Autonomous Mobile Robots by Gauss-Newton Optimization},
  author	= {Cucci, Davide A. and Matteucci, Matteo},
  booktitle	= {Robotics and Automation (ICRA), 2014 IEEE International
		  Conference on},
  pages		= {1269--1275},
  year		= {2014},
  organization	= {IEEE}
}

@incollection{kolmogorov2002multi,
  title={Multi-camera scene reconstruction via graph cuts},
  author={Kolmogorov, Vladimir and Zabih, Ramin},
  booktitle={Computer Vision—ECCV 2002},
  pages={82--96},
  year={2002},
  publisher={Springer}
}
@inproceedings{wu2011multicore,
  title={Multicore bundle adjustment},
  author={Wu, Changchang and Agarwal, Sameer and Curless, Brian and Seitz, Steven M},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on},
  pages={3057--3064},
  year={2011},
  organization={IEEE}
}
@inproceedings{wei2014multi,
  title={Multi-View Depth Map Estimation With Cross-View Consistency},
  author={Wei, Jian and Resch, Benjamin and Lensch, Hendrik},
  booktitle={BMVC 2014, British Machine Vision Conference},
  year={2014}
}
@inproceedings{kim2009multi,
  title={Multi-view image and tof sensor fusion for dense 3d reconstruction},
  author={Kim, Young Min and Theobalt, Christian and Diebel, James and Kosecka, Jana and Miscusik, Branislav and Thrun, Sebastian},
  booktitle={Computer Vision Workshops (ICCV Workshops), 2009 IEEE 12th International Conference on},
  pages={1542--1549},
  year={2009},
  organization={IEEE}
}
@inproceedings{goesele2007multi,
  title={Multi-view stereo for community photo collections},
  author={Goesele, Michael and Snavely, Noah and Curless, Brian and Hoppe, Hugues and Seitz, Steven M},
  booktitle={Computer Vision, 2007. ICCV 2007. IEEE 11th International Conference on},
  pages={1--8},
  year={2007},
  organization={IEEE}
}


@article{zeng2013octree,
  title={Octree-based fusion for realtime 3D reconstruction},
  author={Zeng, Ming and Zhao, Fukai and Zheng, Jiaxiang and Liu, Xinguo},
  journal={Graphical Models},
  volume={75},
  number={3},
  pages={126--136},
  year={2013},
  publisher={Elsevier}
}
@inproceedings{newcombe2010live,
  title={Live dense reconstruction with a single moving camera},
  author={Newcombe, Richard A and Davison, Andrew J},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
  pages={1498--1505},
  year={2010},
  organization={IEEE}
}









@InProceedings{	  curless1996volumetric,
  title		= {A volumetric method for building complex models from range
		  images},
  author	= {Curless, Brian and Levoy, Marc},
  booktitle	= {Proceedings of the 23rd annual conference on Computer
		  graphics and interactive techniques},
  pages		= {303--312},
  year		= {1996},
  organization	= {ACM}
}

@Article{	  delaunoy2011gradient,
  title		= {Gradient flows for optimizing triangular mesh-based
		  surfaces: Applications to 3d reconstruction problems
		  dealing with visibility},
  author	= {Delaunoy, Ama{\"e}l and Prados, Emmanuel},
  journal	= {International journal of computer vision},
  volume	= {95},
  number	= {2},
  pages		= {100--123},
  year		= {2011},
  publisher	= {Springer}
}
@article{seitz1999photorealistic,
  title={Photorealistic scene reconstruction by voxel coloring},
  author={Seitz, Steven M and Dyer, Charles R},
  journal={International Journal of Computer Vision},
  volume={35},
  number={2},
  pages={151--173},
  year={1999},
  publisher={Springer}
}
@inproceedings{micusik2009piecewise,
  title={Piecewise planar city 3D modeling from street view panoramic sequences},
  author={Micusik, Branislav and Kosecka, Jana},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={2906--2912},
  year={2009},
  organization={IEEE}
}
@inproceedings{heise2013pm,
  title={Pm-huber: Patchmatch with huber regularization for stereo matching},
  author={Heise, Peter and Klose, Sebastian and Jensen, Bjoern and Knoll, Aaron},
  booktitle={Computer Vision (ICCV), 2013 IEEE International Conference on},
  pages={2360--2367},
  year={2013},
  organization={IEEE}
}
@article{barnes2009patchmatch,
  title={PatchMatch: A randomized correspondence algorithm for structural image editing},
  author={Barnes, Connelly and Shechtman, Eli and Finkelstein, Adam and Goldman, Dan},
  journal={ACM Transactions on Graphics-TOG},
  volume={28},
  number={3},
  pages={24},
  year={2009}
}

@InProceedings{	  delaunoy2014photometric,
  title		= {Photometric Bundle Adjustment for Dense Multi-View 3D
		  Modeling},
  author	= {Delaunoy, Ama{\"e}l and Pollefeys, Marc},
  booktitle	= {Computer Vision and Pattern Recognition (CVPR), 2014 IEEE
		  Conference on},
  pages		= {1486--1493},
  year		= {2014},
  organization	= {IEEE}
}

@InProceedings{	  delaunoy_et_al_08,
  title		= {Minimizing the multi-view stereo reprojection error for
		  triangular surface meshes},
  author	= {Delaunoy, Ama{\"e}l and Prados, Emmanuel and Pirac{\'e}s,
		  Pau Gargallo I and Pons, Jean-Philippe and Sturm, Peter},
  booktitle	= {BMVC 2008-British Machine Vision Conference},
  pages		= {1--10},
  year		= {2008},
  organization	= {BMVA}
}

@InProceedings{	  devillers03,
  title		= {Perturbations and Vertex Removal in a 3D Delaunay
		  Triangulation},
  author	= {Devillers, Olivier and Teillaud, Monique},
  booktitle	= {14th ACM-Siam Symp. on Algorithms (SODA)},
  pages		= {313--319},
  year		= {2003}
}


@Article{	  faugeras_et_al_90,
  title		= {Representing stereo data with the delaunay triangulation},
  author	= {Faugeras, Olivier D. and Bras-Mehlman, E Le and
		  Boissonnat, Jean-Daniel},
  journal	= {Artificial Intelligence},
  volume	= {44},
  number	= {1},
  pages		= {41--87},
  year		= {1990},
  publisher	= {Elsevier}
}

@Article{	  fu10,
  title		= {Accurate, dense, and robust multiview stereopsis},
  author	= {Furukawa, Yasutaka and Ponce, Jean},
  journal	= {Pattern Analysis and Machine Intelligence, IEEE
		  Transactions on},
  volume	= {32},
  number	= {8},
  pages		= {1362--1376},
  year		= {2010},
  publisher	= {IEEE}
}

@InCollection{	  furukawa2006carved,
  title		= {Carved visual hulls for image-based modeling},
  author	= {Furukawa, Yasutaka and Ponce, Jean},
  booktitle	= {Computer Vision--ECCV 2006},
  pages		= {564--577},
  year		= {2006},
  publisher	= {Springer}
}
@phdthesis{VuPhD011,
	author       =  {Vu, Hoang Hiep},
	title        =  {Stéreo multi-vues a grànde échelleet de haute qualité},
	school       =  {Ecole des ponts Paristech},
	year         =  {2011},
	month        =  {Dec},
	pdf          =  {http://imagine.enpc.fr/publications/papers/PhD011.pdf}
}
@InProceedings{	  gallup2007real,
  title		= {Real-time plane-sweeping stereo with multiple sweeping
		  directions},
  author	= {Gallup, David and Frahm, J-M and Mordohai, Philippos and
		  Yang, Qingxiong and Pollefeys, Marc},
  booktitle	= {Computer Vision and Pattern Recognition, 2007. CVPR'07.
		  IEEE Conference on},
  pages		= {1--8},
  year		= {2007},
  organization	= {IEEE}
}
@inproceedings{turk1994zippered,
  title={Zippered polygon meshes from range images},
  author={Turk, Greg and Levoy, Marc},
  booktitle={Proceedings of the 21st annual conference on Computer graphics and interactive techniques},
  pages={311--318},
  year={1994},
  organization={ACM}
}

@InProceedings{	  gargallo2007minimizing,
  title		= {Minimizing the reprojection error in surface
		  reconstruction from images},
  author	= {Gargallo, Pau and Prados, Emmanuel and Sturm, Peter},
  booktitle	= {Computer Vision, 2007. ICCV 2007. IEEE 11th International
		  Conference on},
  pages		= {1--8},
  year		= {2007},
  organization	= {IEEE}
}

@InProceedings{	  geiger_et_al12,
  title		= {Are we ready for autonomous driving? The KITTI vision
		  benchmark suite},
  author	= {Geiger, Andreas and Lenz, Philip and Urtasun, Raquel},
  booktitle	= {Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
		  Conference on},
  pages		= {3354--3361},
  year		= {2012},
  organization	= {IEEE}
}

@Article{	  girardeau-montaut_et_al05,
  title		= {Change detection on points cloud data acquired with a
		  ground laser scanner},
  author	= {Girardeau-Montaut, D and Roux, M and Marc, R and Thibault,
		  G},
  journal	= {International Archives of Photogrammetry, Remote Sensing
		  and Spatial Information Sciences},
  volume	= {36},
  number	= {part 3},
  pages		= {W19},
  year		= {2005}
}

@InProceedings{	  hane_et_al_09,
  title		= {Joint 3d scene reconstruction and class segmentation},
  author	= {Hane, Christian and Zach, Christopher and Cohen, Andrea
		  and Angst, Roland and Pollefeys, Marc},
  booktitle	= {Computer Vision and Pattern Recognition (CVPR), 2013 IEEE
		  Conference on},
  pages		= {97--104},
  year		= {2013},
  organization	= {IEEE}
}

@Article{	  hartley_sturm97,
  title		= {Triangulation},
  author	= {Hartley, Richard I and Sturm, Peter},
  journal	= {Computer vision and image understanding},
  volume	= {68},
  number	= {2},
  pages		= {146--157},
  year		= {1997},
  publisher	= {Elsevier}
}

@Book{		  hazi04,
  author	= "R. Hartley and A. Zisserman",
  publisher	= "Cambridge Univ Press",
  title		= "{Multiple view geometry in computer vision}",
  volume	= "2",
  year		= "2000"
}
@inproceedings{solem2005visibility,
  title={Visibility constrained surface evolution},
  author={Solem, Jan Erik and Kahl, Fredrik and Heyden, Anders},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  volume={2},
  pages={892--899},
  year={2005},
  organization={IEEE}
}

@InProceedings{	  hiep2009towards,
  title		= {Towards high-resolution large-scale multi-view stereo},
  author	= {Vu, Hoang Hiep and Keriven, Renaud and Labatut, Patrick
		  and Pons, J-P},
  booktitle	= {Computer Vision and Pattern Recognition, 2009. CVPR 2009.
		  IEEE Conference on},
  pages		= {1430--1437},
  year		= {2009},
  organization	= {IEEE}
}

@Article{	  hoppe13,
  title		= {Incremental surface extraction from sparse
		  structure-from-motion point clouds},
  author	= {Hoppe, Christof and Klopschitz, Manfred and Donoser,
		  Michael and Bischof, Horst},
  journal	= {Proc. BMVC},
  year		= {2013}
}

@InProceedings{	  hornung2006hierarchical,
  title		= {Hierarchical volumetric multi-view stereo reconstruction
		  of manifold surfaces based on dual graph embedding},
  author	= {Hornung, Alexander and Kobbelt, Leif},
  booktitle	= {Computer Vision and Pattern Recognition, 2006 IEEE
		  Computer Society Conference on},
  volume	= {1},
  pages		= {503--510},
  year		= {2006},
  organization	= {IEEE}
}

@InProceedings{	  jancosek2011multi,
  title		= {Multi-view reconstruction preserving weakly-supported
		  surfaces},
  author	= {Jancosek, Michal and Pajdla, Tom{\'a}s},
  booktitle	= {Computer Vision and Pattern Recognition (CVPR), 2011 IEEE
		  Conference on},
  pages		= {3121--3128},
  year		= {2011},
  organization	= {IEEE}
}

@Article{	  ka06,
  title		= {How Futile are Mindless Assessments of Roundoff in
		  Floating-Point Computation?},
  author	= {Kahan, William},
  journal	= {progress), http://www. cs. berkeley. edu/:
		  \_wkahan/Mindless. pdf},
  year		= {2006}
}

@InProceedings{	  kalal_et_al10,
  title		= {Forward-backward error: Automatic detection of tracking
		  failures},
  author	= {Kalal, Zdenek and Mikolajczyk, Krystian and Matas, Jiri},
  booktitle	= {Pattern Recognition (ICPR), 2010 20th International
		  Conference on},
  pages		= {2756--2759},
  year		= {2010},
  organization	= {IEEE}
}

@InProceedings{	  karimi2015segment,
  title		= {Segment Based 3D Object Shape Priors},
  author	= {Karimi Mahabadi, Rabeeh and Hane, Christian and Pollefeys,
		  Marc},
  booktitle	= {Proceedings of the IEEE Conference on Computer Vision and
		  Pattern Recognition},
  pages		= {2838--2846},
  year		= {2015}
}

@InProceedings{	  kazhdan2006poisson,
  title		= {Poisson surface reconstruction},
  author	= {Kazhdan, Michael and Bolitho, Matthew and Hoppe, Hugues},
  booktitle	= {Proceedings of the fourth Eurographics symposium on
		  Geometry processing},
  volume	= {7},
  year		= {2006}
}
@inproceedings{gallup2010piecewise,
  title={Piecewise planar and non-planar stereo for urban scene reconstruction},
  author={Gallup, David and Frahm, Jan-Michael and Pollefeys, Marc},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
  pages={1418--1425},
  year={2010},
  organization={IEEE}
}
@incollection{gallup20103d,
  title={3d reconstruction using an n-layer heightmap},
  author={Gallup, David and Pollefeys, Marc and Frahm, Jan-Michael},
  booktitle={Pattern Recognition},
  pages={1--10},
  year={2010},
  publisher={Springer}
}
@incollection{vogiatzis2010practical,
  title={Practical 3d reconstruction based on photometric stereo},
  author={Vogiatzis, George and Hern{\'a}ndez, Carlos},
  booktitle={Computer Vision},
  pages={313--345},
  year={2010},
  publisher={Springer}
}
@inproceedings{kostrikov2014probabilistic,
  title={Probabilistic Labeling Cost for High-Accuracy Multi-View Reconstruction},
  author={Kostrikov, Ilya and Horbert, Esther and Leibe, Bastian},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on},
  pages={1534--1541},
  year={2014},
  organization={IEEE}
}
@article{kolev2009continuous,
  title={Continuous global optimization in multiview 3d reconstruction},
  author={Kolev, Kalin and Klodt, Maria and Brox, Thomas and Cremers, Daniel},
  journal={International Journal of Computer Vision},
  volume={84},
  number={1},
  pages={80--96},
  year={2009},
  publisher={Springer}
}
@incollection{kolev2010anisotropic,
  title={Anisotropic minimal surfaces integrating photoconsistency and normal information for multiview stereo},
  author={Kolev, Kalin and Pock, Thomas and Cremers, Daniel},
  booktitle={Computer Vision--ECCV 2010},
  pages={538--551},
  year={2010},
  publisher={Springer}
}


@InProceedings{	  klein_murray07,
  title		= {Parallel tracking and mapping for small AR workspaces},
  author	= {Klein, Georg and Murray, David},
  booktitle	= {Mixed and Augmented Reality, 2007. ISMAR 2007. 6th IEEE
		  and ACM International Symposium on},
  pages		= {225--234},
  year		= {2007},
  organization	= {IEEE}
}
@article{kaess2008isam,
  title={iSAM: Incremental smoothing and mapping},
  author={Kaess, Michael and Ranganathan, Ananth and Dellaert, Frank},
  journal={Robotics, IEEE Transactions on},
  volume={24},
  number={6},
  pages={1365--1378},
  year={2008},
  publisher={IEEE}
}
@inproceedings{strasdat2010real,
  title={Real-time monocular slam: Why filter?},
  author={Strasdat, Hauke and Montiel, JMM and Davison, Andrew J},
  booktitle={Robotics and Automation (ICRA), 2010 IEEE International Conference on},
  pages={2657--2664},
  year={2010},
  organization={IEEE}
}
@inproceedings{kummerle2011g,
  title={g 2 o: A general framework for graph optimization},
  author={K{\"u}mmerle, Rainer and Grisetti, Giorgio and Strasdat, Hauke and Konolige, Kurt and Burgard, Wolfram},
  booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on},
  pages={3607--3613},
  year={2011},
  organization={IEEE}
}
@article{thrun2006graph,
  title={The graph SLAM algorithm with applications to large-scale mapping of urban structures},
  author={Thrun, Sebastian and Montemerlo, Michael},
  journal={The International Journal of Robotics Research},
  volume={25},
  number={5-6},
  pages={403--429},
  year={2006},
  publisher={SAGE Publications}
}
@article{dellaert2012factor,
  title={Factor graphs and GTSAM: A hands-on introduction},
  author={Dellaert, Frank},
  year={2012},
  publisher={Georgia Institute of Technology}
}

@article{pollefeys2000automated,
  title={Automated reconstruction of 3D scenes from sequences of images},
  author={Pollefeys, Marc and Koch, Reinhard and Vergauwen, Maarten and Van Gool, Luc},
  journal={ISPRS Journal Of Photogrammetry And Remote Sensing},
  volume={55},
  number={4},
  pages={251--267},
  year={2000},
  publisher={Elsevier}
}
@inproceedings{baillard1999automatic,
  title={Automatic line matching and 3D reconstruction of buildings from multiple views},
  author={Baillard, Caroline and Schmid, Cordelia and Zisserman, Andrew and Fitzgibbon, Andrew},
  booktitle={ISPRS Conference on Automatic Extraction of GIS Objects from Digital Imagery},
  volume={32},
  pages={69--80},
  year={1999}
}

@article{garcia2013automatic,
  title={Automatic urban modeling using volumetric reconstruction with surface graph cuts},
  author={Garcia-Dorado, Ignacio and Demir, Ilke and Aliaga, Daniel G},
  journal={Computers \& Graphics},
  volume={37},
  number={7},
  pages={896--910},
  year={2013},
  publisher={Elsevier}
}


@inproceedings{tsai2006block,
  title={Block-based vanishing line and vanishing point detection for 3D scene reconstruction},
  author={Tsai, Yi-Min and Chang, Yu-Lin and Chen, Liang-Gee},
  booktitle={Intelligent Signal Processing and Communications, 2006. ISPACS'06. International Symposium on},
  pages={586--589},
  year={2006},
  organization={IEEE}
}


@inproceedings{hane2012patch,
  title={A Patch Prior for Dense 3D Reconstruction in Man-Made Environments},
  author={Hane, Christian and Zach, Christopher and Zeisl, Bernhard and Pollefeys, Marc},
  booktitle={Proceedings of the 2012 Second International Conference on 3D Imaging, Modeling, Processing, Visualization \& Transmission},
  pages={563--570},
  year={2012},
  organization={IEEE Computer Society}
}
@article{stoyanov2013comparative,
  title={Comparative Evaluation of the Consistency of Three-dimensional Spatial Representations used in Autonomous Robot Navigation},
  author={Stoyanov, Todor and Magnusson, Martin and Lilienthal, Achim J},
  journal={Journal of Field Robotics},
  volume={30},
  number={2},
  pages={216--236},
  year={2013},
  publisher={Wiley Online Library}
}

@incollection{kolmogorov2006comparison,
  title={Comparison of energy minimization algorithms for highly connected graphs},
  author={Kolmogorov, Vladimir and Rother, Carsten},
  booktitle={Computer Vision--ECCV 2006},
  pages={1--15},
  year={2006},
  publisher={Springer}
}
@incollection{sturm2013copyme3d,
  title={CopyMe3D: Scanning and printing persons in 3D},
  author={Sturm, J{\"u}rgen and Bylow, Erik and Kahl, Fredrik and Cremers, Daniel},
  booktitle={Pattern Recognition},
  pages={405--414},
  year={2013},
  publisher={Springer}
}
@inproceedings{ohtake2003multi,
  title={A multi-scale approach to 3D scattered data interpolation with compactly supported basis functions},
  author={Ohtake, Yutaka and Belyaev, Alexander and Seidel, Hans-Peter},
  booktitle={Shape Modeling International, 2003},
  pages={153--161},
  year={2003},
  organization={IEEE}
}
@inproceedings{bylow2013real,
  title={Real-time camera tracking and 3d reconstruction using signed distance functions},
  author={Bylow, Erik and Sturm, J{\"u}rgen and Kerl, Christian and Kahl, Fredrik and Cremers, Daniel},
  booktitle={Robotics: Science and Systems (RSS) Conference 2013},
  volume={9},
  year={2013}
}

@article{stuckler2014multi,
  title={Multi-resolution surfel maps for efficient dense 3D modeling and tracking},
  author={St{\"u}ckler, J{\"o}rg and Behnke, Sven},
  journal={Journal of Visual Communication and Image Representation},
  volume={25},
  number={1},
  pages={137--147},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{kolev2014turning,
  title={Turning mobile phones into 3D scanners},
  author={Kolev, Kalin and Tanskanen, Petri and Speciale, Pablo and Pollefeys, Marc},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on},
  pages={3946--3953},
  year={2014},
  organization={IEEE}
}
@article{concha2015incorporating,
  title={Incorporating scene priors to dense monocular mapping},
  author={Concha, Alejo and Hussain, Wajahat and Montano, Luis and Civera, Javier},
  journal={Autonomous Robots},
  volume={39},
  number={3},
  pages={279--292},
  year={2015},
  publisher={Springer}
}
@incollection{stuhmer2012parallel,
  title={Parallel generalized thresholding scheme for live dense geometry from a handheld camera},
  author={St{\"u}hmer, Jan and Gumhold, Stefan and Cremers, Daniel},
  booktitle={Trends and Topics in Computer Vision},
  pages={450--462},
  year={2012},
  publisher={Springer}
}


@inproceedings{newcombe2011kinectfusion ,
  title={KinectFusion: Real-time dense surface mapping and tracking},
  author={Newcombe, Richard A and Izadi, Shahram and Hilliges, Otmar and Molyneaux, David and Kim, David and Davison, Andrew J and Kohi, Pushmeet and Shotton, Jamie and Hodges, Steve and Fitzgibbon, Andrew},
  booktitle={Mixed and augmented reality (ISMAR), 2011 10th IEEE international symposium on},
  pages={127--136},
  year={2011},
  organization={IEEE}
}
@inproceedings{pons2007delaunay,
  title={Delaunay deformable models: Topology-adaptive meshes based on the restricted delaunay triangulation},
  author={Pons, Jean-Philippe and Boissonnat, Jean-Daniel},
  booktitle={Computer Vision and Pattern Recognition, 2007. CVPR'07. IEEE Conference on},
  pages={1--8},
  year={2007},
  organization={IEEE}
}

@inproceedings{sagawa2011dense,
  title={Dense one-shot 3D reconstruction by detecting continuous regions with parallel line projection},
  author={Sagawa, Ryusuke and Kawasaki, Hiroshi and Kiyota, Shota and Furukawa, Ryo},
  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
  pages={1911--1918},
  year={2011},
  organization={IEEE}
}
@inproceedings{dey2004provable,
  title={Provable surface reconstruction from noisy samples},
  author={Dey, Tamal K and Goswami, Samrat},
  booktitle={Proceedings of the twentieth annual symposium on Computational geometry},
  pages={330--339},
  year={2004},
  organization={ACM}
}
@inproceedings{kolluri2004spectral,
  title={Spectral surface reconstruction from noisy point clouds},
  author={Kolluri, Ravikrishna and Shewchuk, Jonathan Richard and O'Brien, James F},
  booktitle={Proceedings of the 2004 Eurographics/ACM SIGGRAPH symposium on Geometry processing},
  pages={11--21},
  year={2004},
  organization={ACM}
}


@inproceedings{dame2013dense,
  title={Dense reconstruction using 3D object shape priors},
  author={Dame, Amaury and Prisacariu, Victor Adrian and Ren, Carl Yuheng and Reid, Ian},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2013 IEEE Conference on},
  pages={1288--1295},
  year={2013},
  organization={IEEE}
}
@inproceedings{kerl2013dense,
  title={Dense visual slam for rgb-d cameras},
  author={Kerl, Christian and Sturm, Jurgen and Cremers, Daniel},
  booktitle={Intelligent Robots and Systems (IROS), 2013 IEEE/RSJ International Conference on},
  pages={2100--2106},
  year={2013},
  organization={IEEE}
}



@article{ummenhofer2012dense,
  title={Dense 3D Reconstruction with a Hand-Held Camera},
  author={Ummenhofer, Benjamin and Brox, Thomas},
  journal={Pattern Recognition},
  pages={103--112},
  year={2012},
  publisher={Springer}
}

@inproceedings{bradley2008accurate,
  title={Accurate multi-view reconstruction using robust binocular stereo and surface meshing},
  author={Bradley, Derek and Boubekeur, Tamy and Heidrich, Wolfgang},
  booktitle={Computer Vision and Pattern Recognition, 2008. CVPR 2008. IEEE Conference on},
  pages={1--8},
  year={2008},
  organization={IEEE}
}


@article{daftry2015building,
  title={Building with drones: Accurate 3d facade reconstruction using mavs},
  author={Daftry, Shreyansh and Hoppe, Christof and Bischof, Horst},
  journal={arXiv preprint arXiv:1502.07019},
  year={2015}
}


@Article{	  kutulakos_seitz05,
  title		= {A theory of shape by space carving},
  author	= {Kutulakos, Kiriakos N and Seitz, Steven M},
  journal	= {International Journal of Computer Vision},
  volume	= {38},
  number	= {3},
  pages		= {199--218},
  year		= {2000},
  publisher	= {Springer}
}

@InProceedings{	  labatut2007efficient,
  title		= {Efficient multi-view reconstruction of large-scale scenes
		  using interest points, delaunay triangulation and graph
		  cuts},
  author	= {Labatut, Patrick and Pons, J-P and Keriven, Renaud},
  booktitle	= {Computer Vision, 2007. ICCV 2007. IEEE 11th International
		  Conference on},
  pages		= {1--8},
  year		= {2007},
  organization	= {IEEE}
}

@Article{	  laurentini1994visual,
  title		= {The visual hull concept for silhouette-based image
		  understanding},
  author	= {Laurentini, Aldo},
  journal	= {Pattern Analysis and Machine Intelligence, IEEE
		  Transactions on},
  volume	= {16},
  number	= {2},
  pages		= {150--162},
  year		= {1994},
  publisher	= {IEEE}
}

@Article{	  lhuiller12,
  title		= {Incremental fusion of structure-from-motion and gps using
		  constrained bundle adjustments},
  author	= {Lhuillier, Maxime},
  journal	= {Pattern Analysis and Machine Intelligence, IEEE
		  Transactions on},
  volume	= {34},
  number	= {12},
  pages		= {2489--2495},
  year		= {2012},
  publisher	= {IEEE}
}


@phdthesis{yu2013automatic,
  title={Automatic 3d modeling of environments: a sparse approach from images taken by a catadioptric camera},
  author={Yu, Shuda},
  year={2013},
  school={Universit{\'e} Blaise Pascal-Clermont-Ferrand II}
}
@Article{	  lhuillier_yu2013,
  title		= {Manifold surface reconstruction of an environment from
		  sparse Structure-from-Motion data},
  author	= {Lhuillier, Maxime and Yu, Shuda},
  journal	= {Computer Vision and Image Understanding},
  volume	= {117},
  number	= {11},
  pages		= {1628--1644},
  year		= {2013},
  publisher	= {Elsevier}
}

@incollection{cgal:s-ssm2-15b,
  author = {Le-Jeng Andy Shiue},
  title = {{3D} Surface Subdivision Methods},
  publisher = {{CGAL Editorial Board}},
  edition = {{4.7}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {http://doc.cgal.org/4.7/Manual/packages.html#PkgSurfaceSubdivisionMethods3Summary},
  year = 2015
}

@inproceedings{graber2015efficient,
  title={Efficient Minimal-Surface Regularization of Perspective Depth Maps in Variational Stereo},
  author={Graber, Gottfried and Balzer, Jonathan and Soatto, Stefano and Pock, Thomas},
  booktitle={Proc. IEEE Conf. on Comp. Vision and Pattern Recogn},
  volume={4},
  year={2015}
}

@article{chambolle2010introduction,
  title={An introduction to total variation for image analysis},
  author={Chambolle, Antonin and Caselles, Vicent and Cremers, Daniel and Novaga, Matteo and Pock, Thomas},
  journal={Theoretical foundations and numerical methods for sparse recovery},
  volume={9},
  pages={263--340},
  year={2010},
  publisher={Walter de Gruyter}
}


@article{tola2012efficient,
  title={Efficient large-scale multi-view stereo for ultra high-resolution image sets},
  author={Tola, Engin and Strecha, Christoph and Fua, Pascal},
  journal={Machine Vision and Applications},
  volume={23},
  number={5},
  pages={903--920},
  year={2012},
  publisher={Springer}
}

@article{fuhrmann2014floating,
  title={Floating scale surface reconstruction},
  author={Fuhrmann, Simon and Goesele, Michael},
  journal={ACM Transactions on Graphics (TOG)},
  volume={33},
  number={4},
  pages={46},
  year={2014},
  publisher={ACM}
}
@article{charpiat2007generalized,
  title={Generalized gradients: Priors on minimization flows},
  author={Charpiat, Guillaume and Maurel, Pierre and Pons, J-P and Keriven, Renaud and Faugeras, Olivier},
  journal={International journal of computer vision},
  volume={73},
  number={3},
  pages={325--344},
  year={2007},
  publisher={Springer}
}


@inproceedings{kuschk2013fast,
  title={Fast and accurate large-scale stereo reconstruction using variational methods},
  author={Kuschk, Georg and Cremers, Daniel},
  booktitle={Computer Vision Workshops (ICCVW), 2013 IEEE International Conference on},
  pages={700--707},
  year={2013},
  organization={IEEE}
}

@inproceedings{jin2002variational,
  title={Variational multiframe stereo in the presence of specular reflections},
  author={Jin, Hailin and Yezzi, Anthony J and Soatto, Stefano},
  booktitle={null},
  pages={626},
  year={2002},
  organization={IEEE}
}

@inproceedings{pons2005modelling,
  title={Modelling dynamic scenes by registering multi-view image sequences},
  author={Pons, Jean-Philippe and Keriven, Renaud and Faugeras, Olivier},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  volume={2},
  pages={822--827},
  year={2005},
  organization={IEEE}
}
@incollection{solem2005geometric,
  title={A geometric formulation of gradient descent for variational problems with moving surfaces},
  author={Solem, Jan Erik and Overgaard, Niels Chr},
  booktitle={Scale Space and PDE methods in computer vision},
  pages={419--430},
  year={2005},
  publisher={Springer}
}
@article{yoon2010joint,
  title={Joint estimation of shape and reflectance using multiple images with known illumination conditions},
  author={Yoon, Kuk-Jin and Prados, Emmanuel and Sturm, Peter},
  journal={International Journal of Computer Vision},
  volume={86},
  number={2-3},
  pages={192--210},
  year={2010},
  publisher={Springer}
}

@Article{	  li2015detail,
  title		= {Detail-preserving and Content-aware Variational Multi-view
		  Stereo Reconstruction},
  author	= {Li, Zhaoxin and Wang, Kuanquan and Zuo, Wangmeng and Meng,
		  Deyu and Zhang, Lei},
  journal	= {arXiv preprint arXiv:1505.00389},
  year		= {2015}
}
@inproceedings{hoppe2013incremental,
  title={Incremental surface extraction from sparse structure-from-motion point clouds},
  author={Hoppe, Christof and Klopschitz, Manfred and Donoser, Michael and Bischof, Horst},
  booktitle={BMVC},
  pages={94--1},
  year={2013}
}
@inproceedings{kanazawa2014initializing,
  title={Initializing 3-D Reconstruction from Three Views Using Three Fundamental Matrices},
  author={Kanazawa, Yasushi and Sugaya, Yasuyuki and Kanatani, Kenichi},
  booktitle={Image and Video Technology--PSIVT 2013 Workshops},
  pages={169--180},
  year={2014},
  organization={Springer}
}
@inproceedings{rohith2013iterative,
  title={Iterative reconstruction of large scenes using heterogeneous feature tracking},
  author={Rohith, MV and Rhein, Stephen and Lu, Guoyu and Sorensen, Scott and Mahoney, Andrew R and Eicken, Hajo and Ray, G Carleton and Kambhamettu, Chandra},
  booktitle={Computer Vision and Pattern Recognition Workshops (CVPRW), 2013 IEEE Conference on},
  pages={407--412},
  year={2013},
  organization={IEEE}
}
@article{chen2013scalable,
  title={Scalable real-time volumetric surface reconstruction},
  author={Chen, Jiawen and Bautembach, Dennis and Izadi, Shahram},
  journal={ACM Transactions on Graphics (TOG)},
  volume={32},
  number={4},
  pages={113},
  year={2013},
  publisher={ACM}
}
@inproceedings{hane2013joint,
  title={Joint 3D scene reconstruction and class segmentation},
  author={Hane, Christian and Zach, Christopher and Cohen, Asaf and Angst, Roland and Pollefeys, Marc},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2013 IEEE Conference on},
  pages={97--104},
  year={2013},
  organization={IEEE}
}
@inproceedings{fioraio2013joint,
  title={Joint detection, tracking and mapping by semantic bundle adjustment},
  author={Fioraio, Nicola and Di Stefano, Luigi},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2013 IEEE Conference on},
  pages={1538--1545},
  year={2013},
  organization={IEEE}
}
@incollection{stuhmer2010real,
  title={Real-time dense geometry from a handheld camera},
  author={St{\"u}hmer, Jan and Gumhold, Stefan and Cremers, Daniel},
  booktitle={Pattern Recognition},
  pages={11--20},
  year={2010},
  publisher={Springer}
}
@incollection{engel2014lsd,
  title={LSD-SLAM: Large-scale direct monocular SLAM},
  author={Engel, Jakob and Sch{\"o}ps, Thomas and Cremers, Daniel},
  booktitle={Computer Vision--ECCV 2014},
  pages={834--849},
  year={2014},
  publisher={Springer}
}






@InProceedings{	  litvinov_lhiuller14,
  title		= {Incremental Solid Modeling from Sparse
		  Structure-from-Motion Data with Improved Visual Artifacts
		  Removal},
  author	= {Litvinov, Vadim and Lhuillier, Maxime},
  booktitle	= {International Conference on Pattern Recognition (ICPR)},
  year		= {2014}
}
@inproceedings{sorkine2005laplacian,
  title={Laplacian Mesh Processing},
  author={Sorkine, Olga},
  booktitle={EUROGRAPHICS’05 STAR--STATE OF THE ART REPORT},
  year={2005},
  organization={Citeseer}
}

@book{moise2013geometric,
  title={Geometric topology in dimensions 2 and 3},
  author={Moise, Edwin E},
  volume={47},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@InProceedings{	  litvinov_lhuillier_13,
  title		= {Incremental Solid Modeling from Sparse and Omnidirectional
		  Structure-from-Motion Data},
  author	= {Litvinov, Vadim and Lhuillier, Maxime},
  booktitle	= {BMVC},
  year		= {2013}
}
@inproceedings{yu2012incremental,
  title={Incremental reconstruction of manifold surface from sparse visual mapping},
  author={Yu, Shuda and Lhuillier, Maxime},
  booktitle={3D Imaging, Modeling, Processing, Visualization and Transmission (3DIMPVT), 2012 Second International Conference on},
  pages={293--300},
  year={2012},
  organization={IEEE}
}
@incollection{liu2006mesh,
  title={Mesh optimisation using edge information in feature-based surface reconstruction},
  author={Liu, Jun and Hubbold, Roger},
  booktitle={Advances in Visual Computing},
  pages={434--444},
  year={2006},
  publisher={Springer}
}






@InProceedings{	  lovi_et_al_11,
  title		= {Incremental free-space carving for real-time 3d
		  reconstruction},
  author	= {Lovi, David Israel and Birkbeck, Neil and Cobzas, Dana and
		  Jagersand, M},
  year		= {2010},
  booktitle	= {Fifth International Symposium on 3D Data Processing
		  Visualization and Transmission(3DPVT)}
}

@InProceedings{	  lucas_kanade81,
  title		= {An iterative image registration technique with an
		  application to stereo vision.},
  author	= {Lucas, Bruce D and Kanade, Takeo},
  booktitle	= {IJCAI},
  volume	= {81},
  pages		= {674--679},
  year		= {1981}
}

@TechReport{	  maur_02,
  title		= {Delaunay triangulation in 3D},
  author	= {Maur, Pavel},
  year		= {2002},
  institution	= {Dep. of Computer Science and Engineering, University of
		  West Bohemia, Pilsen, Czech Republic}
}

@InCollection{	  meyer03,
  title		= {Discrete differential-geometry operators for triangulated
		  2-manifolds},
  author	= {Meyer, Mark and Desbrun, Mathieu and Schr{\"o}der, Peter
		  and Barr, Alan H},
  booktitle	= {Visualization and mathematics III},
  pages		= {35--57},
  year		= {2003},
  publisher	= {Springer}
}

@InCollection{	  mo13,
  title		= {Adaptive Structure from Motion with a contrario model
		  estimation},
  author	= {Moulon, Pierre and Monasse, Pascal and Marlet, Renaud},
  booktitle	= {Computer Vision--ACCV 2012},
  pages		= {257--270},
  year		= {2013},
  publisher	= {Springer}
}

@InProceedings{	  mouragnon_et_al07,
  title		= {Generic and Real-Time Structure from Motion.},
  author	= {Mouragnon, E. and Lhuillier, Maxime and Dhome, Michel and
		  Dekeyser, Fabien and Sayd, Patrick},
  booktitle	= {BMVC},
  pages		= {1--10},
  year		= {2007}
}

@inproceedings{yu2012genus,
  title={Genus refinement of a manifold surface reconstructed by sculpting the 3d-Delaunay triangulation of Structure-from-Motion points},
  author={Yu, Son-Cheol and Lhuillier, Maxime},
  booktitle={Pattern Recognition (ICPR), 2012 21st International Conference on},
  pages={1021--1025},
  year={2012},
  organization={IEEE}
}

@article{boissonnat1984geometric,
  title={Geometric structures for three-dimensional shape representation},
  author={Boissonnat, Jean-Daniel},
  journal={ACM Transactions on Graphics (TOG)},
  volume={3},
  number={4},
  pages={266--286},
  year={1984},
  publisher={ACM}
}
@incollection{triggs2000bundle,
  title={Bundle adjustment--a modern synthesis},
  author={Triggs, Bill and McLauchlan, Philip F and Hartley, Richard I and Fitzgibbon, Andrew W},
  booktitle={Vision algorithms: theory and practice},
  pages={298--372},
  year={2000},
  publisher={Springer}
}
@inproceedings{gargallo2005bayesian,
  title={Bayesian 3D modeling from images using multiple depth maps},
  author={Gargallo, Pau and Sturm, Peter},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  volume={2},
  pages={885--891},
  year={2005},
  organization={IEEE}
}

@inproceedings{strecha2006combined,
  title={Combined depth and outlier estimation in multi-view stereo},
  author={Strecha, Christoph and Fransens, Rik and Van Gool, Luc},
  booktitle={Computer Vision and Pattern Recognition, 2006 IEEE Computer Society Conference on},
  volume={2},
  pages={2394--2401},
  year={2006},
  organization={IEEE}
}
@article{lhuillier2002match,
  title={Match propagation for image-based modeling and rendering},
  author={Lhuillier, Maxime and Quan, Long},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={24},
  number={8},
  pages={1140--1146},
  year={2002},
  publisher={IEEE}
}
@inproceedings{hernandez2007probabilistic,
  title={Probabilistic visibility for multi-view stereo},
  author={Hern{\'a}ndez, Carlos and Vogiatzis, George and Cipolla, Roberto},
  booktitle={Computer Vision and Pattern Recognition, 2007. CVPR'07. IEEE Conference on},
  pages={1--8},
  year={2007},
  organization={IEEE}
}

@book{moons20093d,
  title={3D Reconstruction from Multiple Images: Part 1: Principles},
  author={Moons, Theo and Van Gool, Luc and Vergauwen, Maarten},
  year={2009},
  publisher={Now Publishers Inc}
}

@inproceedings{goesele2006multi,
  title={Multi-view stereo revisited},
  author={Goesele, Michael and Curless, Brian and Seitz, Steven M},
  booktitle={Computer Vision and Pattern Recognition, 2006 IEEE Computer Society Conference on},
  volume={2},
  pages={2402--2409},
  year={2006},
  organization={IEEE}
}
@inproceedings{zach2007globally,
  title={A globally optimal algorithm for robust TV-L 1 range image integration},
  author={Zach, Christopher and Pock, Thomas and Bischof, Horst},
  booktitle={Computer Vision, 2007. ICCV 2007. IEEE 11th International Conference on},
  pages={1--8},
  year={2007},
  organization={IEEE}
}

@inproceedings{kang2001handling,
  title={Handling occlusions in dense multi-view stereo},
  author={Kang, Sing Bing and Szeliski, Richard and Chai, Jinxiang},
  booktitle={Computer Vision and Pattern Recognition, 2001. CVPR 2001. Proceedings of the 2001 IEEE Computer Society Conference on},
  volume={1},
  pages={I--103},
  year={2001},
  organization={IEEE}
}
@inproceedings{shan2014occluding,
  title={Occluding contours for multi-view stereo},
  author={Shan, Qi and Curless, Brian and Furukawa, Yudai and Hernandez, Carlos and Seitz, Steven M},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on},
  pages={4002--4009},
  year={2014},
  organization={IEEE}
}

@article{sift,
  title={Distinctive image features from scale-invariant keypoints},
  author={Lowe, David G},
  journal={International journal of computer vision},
  volume={60},
  number={2},
  pages={91--110},
  year={2004},
  publisher={Springer}
}
@inproceedings{orb,
  title={ORB: an efficient alternative to SIFT or SURF},
  author={Rublee, Ethan and Rabaud, Vincent and Konolige, Kurt and Bradski, Gary},
  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
  pages={2564--2571},
  year={2011},
  organization={IEEE}
}
@inproceedings{izadi2011kinectfusion,
  title={KinectFusion: real-time 3D reconstruction and interaction using a moving depth camera},
  author={Izadi, Shahram and Kim, David and Hilliges, Otmar and Molyneaux, David and Newcombe, Richard and Kohli, Pushmeet and Shotton, Jamie and Hodges, Steve and Freeman, Dustin and Davison, Andrew and others},
  booktitle={Proceedings of the 24th annual ACM symposium on User interface software and technology},
  pages={559--568},
  year={2011},
  organization={ACM}
}
@inproceedings{meilland2013unifying,
  title={On unifying key-frame and voxel-based dense visual SLAM at large scales},
  author={Meilland, Maxime and Comport, Andrew and others},
  booktitle={Intelligent Robots and Systems (IROS), 2013 IEEE/RSJ International Conference on},
  pages={3677--3683},
  year={2013},
  organization={IEEE}
}
@inproceedings{ylimaki2015optimizing,
  title={Optimizing the Accuracy and Compactness of Multi-view Reconstructions},
  author={Ylim{\"a}ki, Markus and Kannala, Juho and Heikkil{\"a}, Janne},
  booktitle={Computer Analysis of Images and Patterns},
  pages={171--183},
  year={2015},
  organization={Springer}
}
@article{bartelsen2012orientation,
  title={Orientation and Dense Reconstruction of Unordered Terrestrial and Aerial Wide Baseline Image Sets},
  author={Bartelsen, Jan and Mayer, Helmut and Hirschm{\"u}ller, Heiko and Kuhn, A and Michelini, Mario},
  journal={ISPRS Annals of Photogrammetry, Remote Sensing and Spatial Information Sciences, I-3},
  pages={25--30},
  year={2012}
}
@inproceedings{bleyer2011patchmatch,
  title={PatchMatch Stereo-Stereo Matching with Slanted Support Windows.},
  author={Bleyer, Michael and Rhemann, Christoph and Rother, Carsten},
  booktitle={BMVC},
  volume={11},
  pages={1--11},
  year={2011}
}
@inproceedings{mclauchlan2000batch,
  title={A batch/recursive algorithm for 3D scene reconstruction},
  author={McLauchlan, Philip F},
  booktitle={Computer Vision and Pattern Recognition, 2000. Proceedings. IEEE Conference on},
  volume={2},
  pages={738--743},
  year={2000},
  organization={IEEE}
}


@InProceedings{	  newcombe2011dtam,
  title		= {DTAM: Dense tracking and mapping in real-time},
  author	= {Newcombe, Richard A and Lovegrove, Steven J and Davison,
		  Andrew J},
  booktitle	= {Computer Vision (ICCV), 2011 IEEE International Conference
		  on},
  pages		= {2320--2327},
  year		= {2011},
  organization	= {IEEE}
}

@Book{		  opengl,
  title		= {OpenGL shading language},
  author	= {Rost, Randi J and Licea-Kane, Bill M and Ginsburg, Dan and
		  Kessenich, John M and Lichtenbelt, Barthold and Malan, Hugh
		  and Weiblen, Mike},
  year		= {2009},
  publisher	= {Pearson Education}
}

@Article{	  pan2015automatic,
  title		= {Automatic segmentation of point clouds from multi-view
		  reconstruction using graph-cut},
  author	= {Pan, Rongjiang and Taubin, Gabriel},
  journal	= {The Visual Computer},
  pages		= {1--9},
  year		= {2015},
  publisher	= {Springer}
}

@InProceedings{	  pan_et_al09,
  title		= {ProFORMA: Probabilistic Feature-based On-line Rapid Model
		  Acquisition.},
  author	= {Pan, Qi and Reitmayr, Gerhard and Drummond, Tom},
  booktitle	= {BMVC},
  pages		= {1--11},
  year		= {2009}
}
@incollection{lhuillier2002quasi,
  title={Quasi-dense reconstruction from image sequence},
  author={Lhuillier, Maxime and Quan, Long},
  booktitle={Computer Vision—ECCV 2002},
  pages={125--139},
  year={2002},
  publisher={Springer}
}
@article{nitschke2007real,
  title={Real-time space carving using graphics hardware},
  author={Nitschke, Christian and Nakazawa, Atsushi and Takemura, Haruo},
  journal={IEICE TRANSACTIONS on Information and Systems},
  volume={90},
  number={8},
  pages={1175--1184},
  year={2007},
  publisher={The Institute of Electronics, Information and Communication Engineers}
}
@inproceedings{furukawa2009reconstructing,
  title={Reconstructing building interiors from images},
  author={Furukawa, Yasutaka and Curless, Brian and Seitz, Steven M and Szeliski, Richard},
  booktitle={Computer Vision, 2009 IEEE 12th International Conference on},
  pages={80--87},
  year={2009},
  organization={IEEE}
}
@article{chang2012reconstructing,
  title={Reconstructing Three-Dimensional Specific Curve Building Models from a Single Perspective View Image},
  author={Chang, H and Tsai, F},
  journal={International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
  volume={39},
  pages={B6},
  year={2012}
}
@inproceedings{pizzoli2014remode,
  title={REMODE: Probabilistic, monocular dense reconstruction in real time},
  author={Pizzoli, Matia and Forster, Christian and Scaramuzza, Davide},
  booktitle={Robotics and Automation (ICRA), 2014 IEEE International Conference on},
  pages={2609--2616},
  year={2014},
  organization={IEEE}
}

@inproceedings{garg2013dense,
  title={Dense variational reconstruction of non-rigid surfaces from monocular video},
  author={Garg, Radhika and Roussos, Anastasios and Agapito, Leobelle},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2013 IEEE Conference on},
  pages={1272--1279},
  year={2013},
  organization={IEEE}
}
@inproceedings{tomono2009robust,
  title={Robust 3D SLAM with a stereo camera based on an edge-point ICP algorithm},
  author={Tomono, Masahiro},
  booktitle={Robotics and Automation, 2009. ICRA'09. IEEE International Conference on},
  pages={4306--4311},
  year={2009},
  organization={IEEE}
}
@inproceedings{yamaguchi2013robust,
  title={Robust monocular epipolar flow estimation},
  author={Yamaguchi, Kazuhiro and McAllester, David and Urtasun, Raquel},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2013 IEEE Conference on},
  pages={1862--1869},
  year={2013},
  organization={IEEE}
}
@inproceedings{stuckler2012robust,
  title={Robust real-time registration of RGB-D images using multi-resolution surfel representations},
  author={St{\"u}ckler, J{\"o}rg and Behnke, Sven},
  booktitle={Robotics; Proceedings of ROBOTIK 2012; 7th German Conference on},
  pages={1--4},
  year={2012},
  organization={VDE}
}
@inproceedings{saarinen2013fast,
  title={Fast 3d mapping in highly dynamic environments using normal distributions transform occupancy maps},
  author={Saarinen, Jari and Stoyanov, Todor and Andreasson, Henrik and Lilienthal, Achim J},
  booktitle={Intelligent Robots and Systems (IROS), 2013 IEEE/RSJ International Conference on},
  pages={4694--4701},
  year={2013},
  organization={IEEE}
}
@article{hilton2005scene,
  title={Scene modelling from sparse 3D data},
  author={Hilton, Adrian},
  journal={Image and Vision Computing},
  volume={23},
  number={10},
  pages={900--920},
  year={2005},
  publisher={Elsevier}
}
@inproceedings{wu2012schematic,
  title={Schematic surface reconstruction},
  author={Wu, Changchang and Agarwal, Sameer and Curless, Brian and Seitz, Steven M},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={1498--1505},
  year={2012},
  organization={IEEE}
}
@article{crandall2013sfm,
  title={SfM with MRFs: Discrete-continuous optimization for large-scale structure from motion},
  author={Crandall, David J and Owens, Andrew and Snavely, Noah and Huttenlocher, Daniel P},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={35},
  number={12},
  pages={2841--2853},
  year={2013},
  publisher={IEEE}
}
@article{esteban2004silhouette,
  title={Silhouette and stereo fusion for 3D object modeling},
  author={Esteban, Carlos Hern{\'a}ndez and Schmitt, Francis},
  journal={Computer Vision and Image Understanding},
  volume={96},
  number={3},
  pages={367--392},
  year={2004},
  publisher={Elsevier}
}
@inproceedings{slabaugh2005active,
  title={Active polyhedron: Surface evolution theory applied to deformable meshes},
  author={Slabaugh, Greg and Unal, Gozde},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  volume={2},
  pages={84--91},
  year={2005},
  organization={IEEE}
}

@inproceedings{chen1991object,
  title={Object modeling by registration of multiple range images},
  author={Chen, Yung and Medioni, G{\'e}rard},
  booktitle={Robotics and Automation, 1991. Proceedings., 1991 IEEE International Conference on},
  pages={2724--2729},
  year={1991},
  organization={IEEE}
}
@article{amenta1999surface,
  title={Surface reconstruction by Voronoi filtering},
  author={Amenta, Nina and Bern, Marshall},
  journal={Discrete \& Computational Geometry},
  volume={22},
  number={4},
  pages={481--504},
  year={1999},
  publisher={Springer}
}...
@inproceedings{amenta2001power,
  title={The power crust},
  author={Amenta, Nina and Choi, Sunghee and Kolluri, Ravi Krishna},
  booktitle={Proceedings of the sixth ACM symposium on Solid modeling and applications},
  pages={249--266},
  year={2001},
  organization={ACM}
}








@article{yezzi2003stereoscopic,
  title={Stereoscopic segmentation},
  author={Yezzi, Anthony and Soatto, Stefano},
  journal={International Journal of Computer Vision},
  volume={53},
  number={1},
  pages={31--43},
  year={2003},
  publisher={Springer}
}
@article{bartoli2005structure,
  title={Structure-from-motion using lines: Representation, triangulation, and bundle adjustment},
  author={Bartoli, Adrien and Sturm, Peter},
  journal={Computer Vision and Image Understanding},
  volume={100},
  number={3},
  pages={416--441},
  year={2005},
  publisher={Elsevier}
}
@inproceedings{bodis2015superpixel,
  title={Superpixel Meshes for Fast Edge-Preserving Surface Reconstruction},
  author={B{\'o}dis-Szomor{\'u}, Andr{\'a}s and Riemenschneider, Hayko and Van Gool, Luc},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2011--2020},
  year={2015}
}
@inproceedings{mucke2011surface,
  title={Surface Reconstruction from Multi-resolution Sample Points.},
  author={M{\"u}cke, Patrick and Klowsky, Ronny and Goesele, Michael},
  booktitle={VMV},
  pages={105--112},
  year={2011},
  organization={Citeseer}
}

@incollection{yu2011surface,
  title={Surface reconstruction of scenes using a catadioptric camera},
  author={Yu, Shuda and Lhuillier, Maxime},
  booktitle={Computer Vision/Computer Graphics Collaboration Techniques},
  pages={145--156},
  year={2011},
  publisher={Springer}
}


@article{mehrotra1992implementation,
  title={On the implementation of a primal-dual interior point method},
  author={Mehrotra, Sanjay},
  journal={SIAM Journal on optimization},
  volume={2},
  number={4},
  pages={575--601},
  year={1992},
  publisher={SIAM}
}


@Article{	  pollefeys_et_al_08,
  title		= {Detailed real-time urban 3d reconstruction from video},
  author	= {Pollefeys, Marc and Nist{\'e}r, David and Frahm, J-M and
		  Akbarzadeh, Amir and Mordohai, Philippos and Clipp, Brian
		  and Engels, Chris and Gallup, David and Kim, S-J and
		  Merrell, Paul and others},
  journal	= {International Journal of Computer Vision},
  volume	= {78},
  number	= {2-3},
  pages		= {143--167},
  year		= {2008},
  publisher	= {Springer}
}

@Article{	  pons2007multi,
  title		= {Multi-view stereo reconstruction and scene flow estimation
		  with a global image-based matching score},
  author	= {Pons, Jean-Philippe and Keriven, Renaud and Faugeras,
		  Olivier},
  journal	= {International Journal of Computer Vision},
  volume	= {72},
  number	= {2},
  pages		= {179--193},
  year		= {2007},
  publisher	= {Springer}
}

@InProceedings{	  rhein_et_al13,
  title		= {Iterative reconstruction of large scenes using
		  heterogeneous feature tracking},
  author	= {Rhein, Stephen and Lu, Guoyu and Sorensen, Scott and
		  Mahoney, Andrew R and Eicken, Hajo and Ray, G Carleton and
		  Kambhamettu, Chandra},
  booktitle	= {Computer Vision and Pattern Recognition Workshops (CVPRW),
		  2013 IEEE Conference on},
  pages		= {407--412},
  year		= {2013},
  organization	= {IEEE}
}

@InCollection{	  romanoni15a,
  title		= {Efficient moving point handling for incremental 3D
		  manifold reconstruction},
  author	= {Romanoni, Andrea and Matteucci, Matteo},
  booktitle	= {Image Analysis and Processing—ICIAP 2015},
  pages		= {489--499},
  year		= {2015},
  publisher	= {Springer}
}


@inproceedings{romanoni15b,
  title={Incremental reconstruction of urban environments by Edge-Points Delaunay triangulation},
  author={Romanoni, Andrea and Matteucci, Matteo},
  booktitle={Intelligent Robots and Systems (IROS), 2015 IEEE/RSJ International Conference on},
  pages={4473--4479},
  year={2015},
  organization={IEEE}
}

@InProceedings{   romanoni16,
  title   = {Automatic 3D Reconstruction of Manifold Meshes
            via Delaunay Triangulation and Mesh Sweeping},
  author  = {Romanoni, Andrea and Delaunoy, Amaël and Pollefeys, Marc and Matteucci, Matteo},
  booktitle = {Winter Conference on Applications of Computer Vision (WACV)},
  year    = {2016},
  organization  = {IEEE}
}

@InCollection{	  saboret00,
  author	= {Laurent Saboret and Pierre Alliez and Bruno L\'evy},
  title		= {Planar Parameterization of Triangulated Surface Meshes},
  publisher	= {{CGAL Editorial Board}},
  edition	= {{4.4}},
  booktitle	= {{CGAL} User and Reference Manual},
  year		= 2000
}

@Article{	  salman2010surface,
  title		= {Surface Reconstruction from Multi-View Stereo of
		  Large-Scale Outdoor Scenes.},
  author	= {Salman, Nader and Yvinec, Mariette},
  journal	= {International Journal of Virtual Reality},
  volume	= {9},
  number	= {1},
  pages		= {19--26},
  year		= {2010}
}

@inproceedings{sibley2009adaptive,
  title={Adaptive relative bundle adjustment.},
  author={Sibley, Dieter and Mei, Christopher and Reid, Ian and Newman, Paul},
  booktitle={Robotics: science and systems},
  volume={32},
  pages={33},
  year={2009}
}
@article{davison2007monoslam,
  title={MonoSLAM: Real-time single camera SLAM},
  author={Davison, Andrew J and Reid, Ian D and Molton, Nicholas D and Stasse, Olivier},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={29},
  number={6},
  pages={1052--1067},
  year={2007},
  publisher={IEEE}
}
@article{durrant2006simultaneous,
  title={Simultaneous localization and mapping: part I},
  author={Durrant-Whyte, Hugh and Bailey, Tim},
  journal={Robotics \& Automation Magazine, IEEE},
  volume={13},
  number={2},
  pages={99--110},
  year={2006},
  publisher={IEEE}
}
@article{dissanayake2001solution,
  title={A solution to the simultaneous localization and map building (SLAM) problem},
  author={Dissanayake, MWMG and Newman, Paul and Clark, Steven and Durrant-Whyte, Hugh F and Csorba, Michael},
  journal={Robotics and Automation, IEEE Transactions on},
  volume={17},
  number={3},
  pages={229--241},
  year={2001},
  publisher={IEEE}
}
@article{ceriani2014single,
  title={Single and multi camera simultaneous localization and mapping using the extended Kalman Filter},
  author={Ceriani, Simone and Marzorati, Daniele and Matteucci, Matteo and Sorrenti, Domenico G},
  journal={Journal of Mathematical Modelling and Algorithms in Operations Research},
  volume={13},
  number={1},
  pages={23},
  year={2014},
  publisher={Springer Science \& Business Media}
}
@inproceedings{grasa2011ekf,
  title={EKF monocular SLAM with relocalization for laparoscopic sequences},
  author={Grasa, Oscar G and Civera, Javier and Montiel, JMM},
  booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on},
  pages={4816--4821},
  year={2011},
  organization={IEEE}
}


@article{baillard2000plane,
  title={A plane-sweep strategy for the 3D reconstruction of buildings from multiple images},
  author={Baillard, Caroline and Zisserman, Andrew},
  journal={International Archives of Photogrammetry and Remote Sensing},
  volume={33},
  number={B2; PART 2},
  pages={56--62},
  year={2000},
  publisher={INTERNATIONAL SOCIETY FOR PHOTOGRAMMETRY \& REMOTE}
}




@inproceedings{broadhurst2001probabilistic,
  title={A probabilistic framework for space carving},
  author={Broadhurst, Adrian and Drummond, Tom W and Cipolla, Roberto},
  booktitle={Computer Vision, 2001. ICCV 2001. Proceedings. Eighth IEEE International Conference on},
  volume={1},
  pages={388--393},
  year={2001},
  organization={IEEE}
}

@inproceedings{pretto2011omnidirectional,
  title={Omnidirectional dense large-scale mapping and navigation based on meaningful triangulation},
  author={Pretto, Alberto and Menegatti, Emanuele and Pagello, Enrico},
  booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on},
  pages={3289--3296},
  year={2011},
  organization={IEEE}
}


@article{boykov2004experimental,
  title={An experimental comparison of min-cut/max-flow algorithms for energy minimization in vision},
  author={Boykov, Yuri and Kolmogorov, Vladimir},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={26},
  number={9},
  pages={1124--1137},
  year={2004},
  publisher={IEEE}
}




@incollection{semerjian2014new,
  title={A New Variational Framework for Multiview Surface Reconstruction},
  author={Semerjian, Ben},
  booktitle={Computer Vision--ECCV 2014},
  pages={719--734},
  year={2014},
  publisher={Springer}
}

@book{terzopoulos1984multilevel,
  title={Multilevel reconstruction of visual surfaces: variational principles and finite-element representations},
  author={Terzopoulos, Demetri},
  year={1984},
  publisher={Springer}
}

@InProceedings{	  seitz_et_al06,
  title		= {A comparison and evaluation of multi-view stereo
		  reconstruction algorithms},
  author	= {Seitz, Steven M and Curless, Brian and Diebel, James and
		  Scharstein, Daniel and Szeliski, Richard},
  booktitle	= {Computer vision and pattern recognition, 2006 IEEE
		  Computer Society Conference on},
  volume	= {1},
  pages		= {519--528},
  year		= {2006},
  organization	= {IEEE}
}

@Article{	  shen2013accurate,
  title		= {Accurate multiple view 3D reconstruction using patch-based
		  stereo for large-scale scenes.},
  author	= {Shen, Shuhan},
  journal	= {IEEE transactions on image processing},
  volume	= {22},
  number	= {5},
  pages		= {1901--1914},
  year		= {2013}
}

@InProceedings{	  shi_tomasi94,
  title		= {Good features to track},
  author	= {Shi, Jianbo and Tomasi, Carlo},
  booktitle	= {Computer Vision and Pattern Recognition, 1994. Proceedings
		  CVPR'94., 1994 IEEE Computer Society Conference on},
  pages		= {593--600},
  year		= {1994},
  organization	= {IEEE}
}

@InProceedings{	  sinha2007multi,
  title		= {Multi-view stereo via graph cuts on the dual of an
		  adaptive tetrahedral mesh},
  author	= {Sinha, Sudipta N and Mordohai, Philippos and Pollefeys,
		  Marc},
  booktitle	= {Computer Vision, 2007. ICCV 2007. IEEE 11th International
		  Conference on},
  pages		= {1--8},
  year		= {2007},
  organization	= {IEEE}
}

@InProceedings{	  sinha2014efficient,
  title		= {Efficient high-resolution stereo matching using local
		  plane sweeps},
  author	= {Sinha, Sudipta N and Scharstein, Daniel and Szeliski,
		  Richard},
  booktitle	= {Computer Vision and Pattern Recognition (CVPR), 2014 IEEE
		  Conference on},
  pages		= {1582--1589},
  year		= {2014},
  organization	= {IEEE}
}

@Article{	  snavely_et_al06,
  title		= {Photo tourism: exploring photo collections in 3D},
  author	= {Snavely, Noah and Seitz, Steven M and Szeliski, Richard},
  journal	= {ACM transactions on graphics (TOG)},
  volume	= {25},
  number	= {3},
  pages		= {835--846},
  year		= {2006},
  publisher	= {ACM}
}

@InProceedings{	  steinbrucker2014volumetric,
  title		= {Volumetric 3d mapping in real-time on a cpu},
  author	= {Steinbrucker, Frank and Sturm, Jurgen and Cremers,
		  Daniel},
  booktitle	= {Robotics and Automation (ICRA), 2014 IEEE International
		  Conference on},
  pages		= {2021--2028},
  year		= {2014},
  organization	= {IEEE}
}

@InProceedings{	  strasdat11,
  title		= {Double window optimisation for constant time visual SLAM},
  author	= {Strasdat, Hauke and Davison, Andrew J and Montiel, JMM and
		  Konolige, Kurt},
  booktitle	= {Computer Vision (ICCV), 2011 IEEE International Conference
		  on},
  pages		= {2352--2359},
  year		= {2011},
  organization	= {IEEE}
}

@inproceedings{wardetzky2007discrete,
  title={Discrete Laplace operators: no free lunch},
  author={Wardetzky, Max and Mathur, Saurabh and K{\"a}lberer, Felix and Grinspun, Eitan},
  booktitle={Symposium on Geometry processing},
  pages={33--37},
  year={2007}
}


@inproceedings{sunderhauf2012towards,
  title={Towards a robust back-end for pose graph slam},
  author={S{\"u}nderhauf, Niko and Protzel, Peter},
  booktitle={Robotics and Automation (ICRA), 2012 IEEE International Conference on},
  pages={1254--1261},
  year={2012},
  organization={IEEE}
}
@inproceedings{johannsson2013temporally,
  title={Temporally scalable visual SLAM using a reduced pose graph},
  author={Johannsson, Hordur and Kaess, Michael and Fallon, Maurice and Leonard, John J},
  booktitle={Robotics and Automation (ICRA), 2013 IEEE International Conference on},
  pages={54--61},
  year={2013},
  organization={IEEE}
}

@inproceedings{lorensen1987marching,
  title={Marching cubes: A high resolution 3D surface construction algorithm},
  author={Lorensen, William E and Cline, Harvey E},
  booktitle={ACM siggraph computer graphics},
  volume={21},
  number={4},
  pages={163--169},
  year={1987},
  organization={ACM}
}



@inproceedings{schops20153d,
  title={3D Modeling on the Go: Interactive 3D Reconstruction of Large-Scale Scenes on Mobile Devices},
  author={Schops, Thomas and Sattler, Torsten and Hane, Christian and Pollefeys, Marc},
  booktitle={3D Vision (3DV), 2015 International Conference on},
  pages={291--299},
  year={2015},
  organization={IEEE}
}
@inproceedings{steinbrucker2014volumetric,
  title={Volumetric 3D mapping in real-time on a CPU},
  author={Steinbrucker, Frank and Sturm, Jurgen and Cremers, Daniel},
  booktitle={Robotics and Automation (ICRA), 2014 IEEE International Conference on},
  pages={2021--2028},
  year={2014},
  organization={IEEE}
}


@InProceedings{	  strecha2008,
  title		= {On benchmarking camera calibration and multi-view stereo
		  for high resolution imagery},
  author	= {Strecha, Christoph and von Hansen, Wolfgang and Van Gool,
		  Luc and Fua, Pascal and Thoennessen, Ulrich},
  booktitle	= {Computer Vision and Pattern Recognition, 2008. CVPR 2008.
		  IEEE Conference on},
  pages		= {1--8},
  year		= {2008},
  organization	= {IEEE}
}

@Article{	  tola12,
  title		= {Efficient large-scale multi-view stereo for ultra
		  high-resolution image sets},
  author	= {Tola, Engin and Strecha, Christoph and Fua, Pascal},
  journal	= {Machine Vision and Applications},
  volume	= {23},
  number	= {5},
  pages		= {903--920},
  year		= {2012},
  publisher	= {Springer}
}

@InProceedings{	  tomono09,
  title		= {Detailed 3D mapping based on image edge-point ICP and
		  recovery from registration failure},
  author	= {Tomono, Masahiro},
  booktitle	= {Intelligent Robots and Systems, 2009. IROS 2009. IEEE/RSJ
		  International Conference on},
  pages		= {1164--1169},
  year		= {2009},
  organization	= {IEEE}
}

@InProceedings{	  vogiatzis2005multi,
  title		= {Multi-view stereo via volumetric graph-cuts},
  author	= {Vogiatzis, George and Torr, Philip HS and Cipolla,
		  Roberto},
  booktitle	= {Computer Vision and Pattern Recognition, 2005. CVPR 2005.
		  IEEE Computer Society Conference on},
  volume	= {2},
  pages		= {391--398},
  year		= {2005},
  organization	= {IEEE}
}

@PhDThesis{	  vu2011large,
  title		= {Large-scale and high-quality multi-view stereo},
  author	= {Vu, Hoang Hiep},
  year		= {2011},
  school	= {Paris Est}
}
@inproceedings{mobahi2011holistic,
  title={Holistic 3d reconstruction of urban structures from low-rank textures},
  author={Mobahi, Hossein and Zhou, Zihan and Yang, Allen Y and Ma, Yi},
  booktitle={Computer Vision Workshops (ICCV Workshops), 2011 IEEE International Conference on},
  pages={593--600},
  year={2011},
  organization={IEEE}
}
@article{quan2007image,
  title={Image-based modeling by joint segmentation},
  author={Quan, Long and Wang, Jingdong and Tan, Ping and Yuan, Lu},
  journal={International Journal of Computer Vision},
  volume={75},
  number={1},
  pages={135--150},
  year={2007},
  publisher={Springer}
}




@Article{	  vu_et_al_2012,
  title		= {High accuracy and visibility-consistent dense multiview
		  stereo},
  author	= {Vu, Hoang Hiep and Labatut, Patrick and Pons, J-P and
		  Keriven, Renaud},
  journal	= {Pattern Analysis and Machine Intelligence, IEEE
		  Transactions on},
  volume	= {34},
  number	= {5},
  pages		= {889--901},
  year		= {2012},
  publisher	= {IEEE}
}

@Article{	  wu11,
  title		= {VisualSFM: A visual structure from motion system},
  author	= {Wu, Changchang},
  year		= {2011}
}

@InProceedings{	  wu13,
  title		= {Towards linear-time incremental structure from motion},
  author	= {Wu, Changchang},
  booktitle	= {3D Vision-3DV 2013, 2013 International Conference on},
  pages		= {127--134},
  year		= {2013},
  organization	= {IEEE}
}

@Misc{		  wu2011visualsfm,
  title		= {VisualSFM: A Visual Structure from Motion System},
  author	= {Wu, Changchang},
  year		= {2011}
}
@inproceedings{seitz2006comparison,
  title={A comparison and evaluation of multi-view stereo reconstruction algorithms},
  author={Seitz, Steven M and Curless, Brian and Diebel, James and Scharstein, Daniel and Szeliski, Richard},
  booktitle={Computer vision and pattern recognition, 2006 IEEE Computer Society Conference on},
  volume={1},
  pages={519--528},
  year={2006},
  organization={IEEE}
}
@article{snavely2008modeling,
  title={Modeling the world from internet photo collections},
  author={Snavely, Noah and Seitz, Steven M and Szeliski, Richard},
  journal={International Journal of Computer Vision},
  volume={80},
  number={2},
  pages={189--210},
  year={2008},
  publisher={Springer}
}
@inproceedings{snavely2006photo,
  title={Photo tourism: exploring photo collections in 3D},
  author={Snavely, Noah and Seitz, Steven M and Szeliski, Richard},
  booktitle={ACM transactions on graphics (TOG)},
  volume={25},
  number={3},
  pages={835--846},
  year={2006},
  organization={ACM}
}
@inproceedings{soatto2003tales,
  title={Tales of shape and radiance in multiview stereo},
  author={Soatto, Stefano and Yezzi, Anthony J and Jin, Hailin},
  booktitle={Computer Vision, 2003. Proceedings. Ninth IEEE International Conference on},
  pages={974--981},
  year={2003},
  organization={IEEE}
}
@article{zhu2013textured,
  title={Textured mesh surface reconstruction of large buildings with multi-view stereo},
  author={Zhu, Chen and Leow, Wee Kheng},
  journal={The Visual Computer},
  volume={29},
  number={6-8},
  pages={609--615},
  year={2013},
  publisher={Springer}
}


@InProceedings{	  yu_lhuillier12,
  title		= {Incremental reconstruction of manifold surface from sparse
		  visual mapping},
  author	= {Yu, Shuda and Lhuillier, Maxime},
  booktitle	= {3D Imaging, Modeling, Processing, Visualization and
		  Transmission (3DIMPVT), 2012 Second International
		  Conference on},
  pages		= {293--300},
  year		= {2012},
  organization	= {IEEE}
}

@InCollection{	  zaharescu2007transformesh,
  title		= {Transformesh: a topology-adaptive mesh-based approach to
		  surface evolution},
  author	= {Zaharescu, Andrei and Boyer, Edmond and Horaud, Radu},
  booktitle	= {Computer Vision--ACCV 2007},
  pages		= {166--175},
  year		= {2007},
  publisher	= {Springer}
}
