%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cameproj.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{209.30561523bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46044978)%
    \put(-0.29934088,-2.49462632){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.5034595\unitlength}\centering \end{minipage}}}%
    \put(-1.40418246,-1.88068605){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{3.41449872\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./img/ch-incr-dens/cameproj.pdf}}%
    \put(0.11774232,0.32508162){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I$}}}%
    \put(0.88029896,0.26619644){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$J$}}}%
    \put(0.31165494,0.19338733){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_i$}}}%
    \put(0.72704038,0.15491119){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_j$}}}%
    \put(0.59042164,0.36290246){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.3015586,0.34931913){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_i$}}}%
    \put(0.40099868,0.29014211){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{./img/ch-incr-dens/cameproj.pdf}}%
    \put(0.52071629,0.12590741){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n$}}}%
    \put(0.93650042,0.39338597){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$S$}}}%
  \end{picture}%
\endgroup%
