%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'increm02.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{262.65280762bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51389207)%
    \put(-0.18908204,-1.83637291){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.1980931\unitlength}\centering \end{minipage}}}%
    \put(-1.06952016,-1.34712954){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{2.72098274\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./img/ch-incr-dens/increm02.pdf}}%
    \put(0.51996157,0.44076558){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{./img/ch-incr-dens/increm02.pdf}}%
    \put(0.79574857,0.46505761){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$S$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{./img/ch-incr-dens/increm02.pdf}}%
    \put(0.88099721,0.29045799){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_1$}}}%
    \put(0.8147707,0.17038549){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_2$}}}%
    \put(0.66774245,0.0525682){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_3$}}}%
    \put(0.42529197,0.01167292){\color[rgb]{0.45490196,0.45490196,0.45490196}\makebox(0,0)[lb]{\smash{$C_4$}}}%
    \put(0.21010488,0.05646297){\color[rgb]{0.45490196,0.45490196,0.45490196}\makebox(0,0)[lb]{\smash{$C_5$}}}%
    \put(0.07962949,0.17720137){\color[rgb]{0.45490196,0.45490196,0.45490196}\makebox(0,0)[lb]{\smash{$C_6$}}}%
    \put(-0.01968762,0.32812449){\color[rgb]{0.45490196,0.45490196,0.45490196}\makebox(0,0)[lb]{\smash{$C_7$}}}%
  \end{picture}%
\endgroup%
