%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'whymanifold01.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{198.53668213bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4748106)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{img/ch-incr-dens/whymanifold01.pdf}}%
    \put(0.59932969,0.03553639){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{img/ch-incr-dens/whymanifold01.pdf}}%
    \put(0.34519671,0.01134368){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{img/ch-incr-dens/whymanifold01.pdf}}%
    \put(0.08206263,0.14458376){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_1$}}}%
    \put(0.20005865,0.37088846){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_2$}}}%
    \put(0.56264035,0.23464381){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_3$}}}%
    \put(0.82756109,0.08362979){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_4$}}}%
  \end{picture}%
\endgroup%
